trunk/awesome-tim/yaml/archivoDefault.yml (before)
juego:
  jugadores: 1
  terreno:
    fondo: ../images/15.jpg
    lista_figuras:
      - figura:
          tipo_figura: PLATAFORMA
          posX: 25
          posY: 42.3
          angulo: 0
          largo: 1
          fija: NO
          interactuable: NO
      - figura:
          tipo_figura: PELOTA_TENIS
          radio: 2.34
          posX: 73.8
          posY: 41.6
          angulo: 0
          fija: SI
          interactuable: NO
    lista_clientes:
      - terreno_cliente:
          puntoSupIzq:
            posX: 10
            posY: 10
          puntoInfDer:
            posX: 90
            posY: 90
  botonera:
    lista_clientes:
      - lista_figuras:
          - figura:
              tipo_figura: PLATAFORMA
              largo: 1
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: PELOTA_TENIS
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: BOLA_BOWLING
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: PELOTA_BASQUET
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: SOGA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: GLOBO_HELIO
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: BALANCIN_IZQUIERDA
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: VELA
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: LINEA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: MOTOR
              posX: 0
              posY: 0
              radio: 5
              sentido: -1
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: CINTA_TRANSPORTADORA
              posX: 0
              posY: 0
              angulo: 0
              largo: 3
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: ENGRANAJE
              posX: 0
              posY: 0
              angulo: 0
              radio: 5
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10

trunk/awesome-tim/yaml/archivoDefault.yml (after)
juego:
  jugadores: 1
  terreno:
    fondo: ../images/15.jpg
    lista_figuras:
      - figura:
          tipo_figura: PLATAFORMA
          posX: 25
          posY: 42.3
          angulo: 0
          largo: 1
          fija: NO
          interactuable: NO
      - figura:
          tipo_figura: PELOTA_TENIS
          radio: 2.34
          posX: 73.8
          posY: 41.6
          angulo: 0
          fija: SI
          interactuable: NO
    lista_clientes:
      - terreno_cliente:
          puntoSupIzq:
            posX: 10
            posY: 10
          puntoInfDer:
            posX: 90
            posY: 90
  botonera:
    lista_clientes:
      - lista_figuras:
          - figura:
              tipo_figura: PLATAFORMA
              largo: 1
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: PELOTA_TENIS
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: BOLA_BOWLING
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: PELOTA_BASQUET
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: SOGA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: GLOBO_HELIO
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: BALANCIN_IZQUIERDA
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: VELA
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: LINEA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: MOTOR
              posX: 0
              posY: 0
              radio: 5
              sentido: -1
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: CINTA_TRANSPORTADORA
              posX: 0
              posY: 0
              angulo: 0
              largo: 3
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: ENGRANAJE
              posX: 0
              posY: 0
              angulo: 0
              radio: 5
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: CLAVO
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: ARO
              posX: 0
              posY: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: POLEA
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10
          - figura:
              tipo_figura: YUNQUE
              posX: 0
              posY: 0
              angulo: 0
              fija: NO
              interactuable: NO
            cantidad_de_instancias: 10

trunk/awesome-tim/yaml/archivoDefault.yml (diff)
@@ -132,3 +132,33 @@ juego:
               fija: NO
               interactuable: NO
             cantidad_de_instancias: 10
+          - figura:
+              tipo_figura: CLAVO
+              posX: 0
+              posY: 0
+              fija: NO
+              interactuable: NO
+            cantidad_de_instancias: 10
+          - figura:
+              tipo_figura: ARO
+              posX: 0
+              posY: 0
+              fija: NO
+              interactuable: NO
+            cantidad_de_instancias: 10
+          - figura:
+              tipo_figura: POLEA
+              posX: 0
+              posY: 0
+              angulo: 0
+              fija: NO
+              interactuable: NO
+            cantidad_de_instancias: 10
+          - figura:
+              tipo_figura: YUNQUE
+              posX: 0
+              posY: 0
+              angulo: 0
+              fija: NO
+              interactuable: NO
+            cantidad_de_instancias: 10
