awesome-tim/yaml/Niveles/01 - PelotitaEnCuadro - Zona E - 2 Jugadores.yml (before)
juego:
  jugadores: 2
  objetivo: ../images/texto_objetivo2.png
  terreno:
    fondo: ../images/15.jpg
    lista_figuras:
      - figura:
          tipo_figura: PLATAFORMA
          posX: 2.19999999999999
          posY: 49.1
          angulo: 270.303584938882
          largo: 9
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 96.4
          posY: 43.8
          angulo: 270.862131557044
          largo: 9
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 88.8
          posY: 96.4
          angulo: 0
          largo: 2
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 74.6
          posY: 88.4
          angulo: 270.15557261945
          largo: 2
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 73.8
          posY: 30
          angulo: 271.124596685737
          largo: 6
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PELOTA_TENIS
          posX: 18.4
          posY: 21.6
          angulo: 0
          fija: SI
          objetivo: SI
          sensores:
            - sensor:
                posX: 87
                posY: 86.4
                alto: 15
                ancho: 15
          interactuable: NO
      - figura:
          tipo_figura: MOTOR
          posX: 59
          posY: 90.2
          angulo: 0
          sentido: 1
          fija: NO
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: CODO
          posX: 45.2
          posY: 47.6
          angulo: 210.14784492457
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: CANIO
          posX: 34.2
          posY: 58.2
          angulo: 214.0628251795
          largo: 1
          fija: SI
          objetivo: SI
          sensores:
            - sensor:
                posX: 34.2
                posY: 58.2
                alto: 8
                ancho: 8
          interactuable: NO
      - figura:
          tipo_figura: ENGRANAJE
          posX: 41.8
          posY: 91.2
          angulo: 0
          fija: NO
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: LINEA
          extremo1:
            posX: 59
            posY: 90.2
          extremo2:
            posX: 41.8
            posY: 91.2
          fija: NO
          objetivo: NO
          interactuable: NO
    lista_clientes:
      - terreno_cliente:
          puntoSupIzq:
            posX: 0
            posY: 0
          puntoInfDer:
            posX: 100
            posY: 50
      - terreno_cliente:
          puntoSupIzq:
            posX: 0
            posY: 50
          puntoInfDer:
            posX: 100
            posY: 100
  botonera:
    lista_clientes:
      - lista_figuras:
          - figura:
              tipo_figura: GLOBO_HELIO
              posX: 0
              posY: 0
              color: 3
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
          - figura:
              tipo_figura: SOGA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
          - figura:
              tipo_figura: BALANCIN_IZQUIERDA
              posX: 21.6
              posY: 27.2
              angulo: 45
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
      - lista_figuras:
          - figura:
              tipo_figura: CINTA_TRANSPORTADORA
              posX: 0
              posY: 0
              angulo: 0
              largo: 3
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
          - figura:
              tipo_figura: ENGRANAJE
              posX: 0
              posY: 0
              angulo: 0
              radio: 5
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 2
          - figura:
              tipo_figura: LINEA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1

awesome-tim/yaml/Niveles/01 - PelotitaEnCuadro - Zona E - 2 Jugadores.yml (after)
juego:
  jugadores: 2
  objetivo: ../images/texto_objetivo2.png
  terreno:
    fondo: ../images/15.jpg
    lista_figuras:
      - figura:
          tipo_figura: PLATAFORMA
          posX: 2.19999999999999
          posY: 49.1
          angulo: 270.303584938882
          largo: 9
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 96.4
          posY: 43.8
          angulo: 270.862131557044
          largo: 9
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 88.8
          posY: 96.4
          angulo: 0
          largo: 2
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 74.6
          posY: 88.4
          angulo: 270.15557261945
          largo: 2
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PLATAFORMA
          posX: 73.8
          posY: 30
          angulo: 271.124596685737
          largo: 6
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: PELOTA_TENIS
          posX: 18.4
          posY: 21.6
          angulo: 0
          fija: SI
          objetivo: SI
          sensores:
            - sensor:
                posX: 87
                posY: 86.4
                alto: 15
                ancho: 15
          interactuable: NO
      - figura:
          tipo_figura: MOTOR
          posX: 59
          posY: 90.2
          angulo: 0
          sentido: 1
          fija: NO
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: CODO
          posX: 45.2
          posY: 47.6
          angulo: 210.14784492457
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: CANIO
          posX: 34.2
          posY: 58.2
          angulo: 214.0628251795
          largo: 1
          fija: SI
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: ENGRANAJE
          posX: 41.8
          posY: 91.2
          angulo: 0
          fija: NO
          objetivo: NO
          interactuable: NO
      - figura:
          tipo_figura: LINEA
          extremo1:
            posX: 59
            posY: 90.2
          extremo2:
            posX: 41.8
            posY: 91.2
          fija: NO
          objetivo: NO
          interactuable: NO
    lista_clientes:
      - terreno_cliente:
          puntoSupIzq:
            posX: 0
            posY: 0
          puntoInfDer:
            posX: 100
            posY: 50
      - terreno_cliente:
          puntoSupIzq:
            posX: 0
            posY: 50
          puntoInfDer:
            posX: 100
            posY: 100
  botonera:
    lista_clientes:
      - lista_figuras:
          - figura:
              tipo_figura: GLOBO_HELIO
              posX: 0
              posY: 0
              color: 3
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
          - figura:
              tipo_figura: SOGA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
          - figura:
              tipo_figura: BALANCIN_IZQUIERDA
              posX: 21.6
              posY: 27.2
              angulo: 45
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
      - lista_figuras:
          - figura:
              tipo_figura: CINTA_TRANSPORTADORA
              posX: 0
              posY: 0
              angulo: 0
              largo: 3
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1
          - figura:
              tipo_figura: ENGRANAJE
              posX: 0
              posY: 0
              angulo: 0
              radio: 5
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 2
          - figura:
              tipo_figura: LINEA
              extremo1:
                posX: 0
                posY: 0
              extremo2:
                posX: 0
                posY: 0
              fija: NO
              objetivo: NO
              interactuable: NO
            cantidad_de_instancias: 1

awesome-tim/yaml/Niveles/01 - PelotitaEnCuadro - Zona E - 2 Jugadores.yml (diff)
@@ -87,13 +87,7 @@ juego:
           angulo: 214.0628251795
           largo: 1
           fija: SI
-          objetivo: SI
-          sensores:
-            - sensor:
-                posX: 34.2
-                posY: 58.2
-                alto: 8
-                ancho: 8
+          objetivo: NO
           interactuable: NO
       - figura:
           tipo_figura: ENGRANAJE
